# AutoSplat

./: AutoSplat.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
AutoSplat/: AutoMockContext.cs  AutoSplat.csproj  MockDependencyResolver.cs  MustBeMockException.cs  ServiceInfo.cs
AutoSplat.Tests/: AutoMockTests.cs  AutoSplat.Tests.csproj  ConsumingClassTests.cs  ContextTests.cs  CustomMockTests.cs  Example.cs  GetServicesTests.cs  IExample.cs  TestClasses.cs
