<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan Wersal</Authors>
    <PackageProjectUrl>https://github.com/ryanwersal/AutoSplat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanwersal/AutoSplat</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ryanwersal/AutoSplat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>splat moq automock</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Automatically Moq dependencies encountered through Splat's Locator.</Summary>
    <Description>Automatically Moq dependencies encountered through Splat's Locator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="Splat" Version="2.0.0" />
  </ItemGroup>

</Project>
